##calc_02d416ulhc##

CASE

WHEN (REGEXP_MATCH(Source,  ".*(noodle).*")) THEN "Noodle"

WHEN (REGEXP_MATCH(Source,  ".*(facebook).*")) THEN "Facebook"

WHEN (REGEXP_MATCH(Source,  ".*(linkedin).*")) THEN "LinkedIn"

WHEN (REGEXP_MATCH(Source,  ".*(google).*")) THEN "Google"

WHEN (REGEXP_MATCH(Source,  ".*(higher_ed_prospect).*")) THEN "Higher Education"

WHEN (REGEXP_MATCH(Source,  ".*(educationdynamics).*")) THEN "Education Dynamics"

WHEN (REGEXP_MATCH(Source,  ".*(xyzmedia).*")) THEN "XYZ Media"

WHEN (REGEXP_MATCH(Source,  ".*(allstardirectories).*")) THEN "All Star Directories"

WHEN (REGEXP_MATCH(Source,  ".*(sechel).*")) THEN "Sechel"

WHEN (REGEXP_MATCH(Source,  ".*(centerfield).*")) THEN "Centerfield"

WHEN (REGEXP_MATCH(Source,  ".*(relias).*")) THEN "Relias"

WHEN (REGEXP_MATCH(Source,  ".*(path56).*")) THEN "Path 56 Media"

WHEN (REGEXP_MATCH(Source,  ".*(list_leads).*")) THEN "Owned Email List"

WHEN (REGEXP_MATCH(Source,  ".*(direct).*")) THEN "Direct/Untagged"

ELSE "Other"

END
