CASE

WHEN (REGEXP_MATCH(Landing Pages - No Cardinality,  ".*(thank-you).*")) THEN "Thank You Confirmation"

WHEN (REGEXP_MATCH(Landing Pages - No Cardinality,  ".*(/about/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/at-smu-cox).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/career-growth/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/challenge/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/connect/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/cox-advantage/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/faculty/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/faq/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/in-the-news/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/people-and-community/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/press/).*"))
	THEN "About + Student Resources"

WHEN (REGEXP_MATCH(Landing Pages - No Cardinality,  ".*(/legal/).*")) 
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/admissions).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/events/).*"))
	THEN "Admissions"

WHEN (REGEXP_MATCH(Landing Pages - No Cardinality,  ".*(/blog/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/insights-blog/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/categories/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/our-blog/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/tag/).*"))
    THEN "Blog"

WHEN (REGEXP_MATCH(Landing Pages - No Cardinality,  ".*(/mba-direct/).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/online_masters).*"))
    OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/online-mba/).*"))
    OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/program-).*"))
	OR (REGEXP_MATCH(Landing Pages - No Cardinality, ".*(/programs/).*"))
	THEN "Academic Program Page"

WHEN (Landing Pages - No Cardinality="/") THEN "Home"

ELSE "Misc"

END
