CASE

WHEN (Pages - No Cardinality="/")
	THEN "Home"

WHEN (REGEXP_MATCH(Pages - No Cardinality,  ".*(/404).*")) THEN "404 Error"

WHEN (REGEXP_MATCH(Pages - No Cardinality,  ".*(/opt-out).*")) THEN "Email Opt Out"

WHEN (REGEXP_MATCH(Pages - No Cardinality,  ".*(thank-you).*")) THEN "Thank You Confirmation"

WHEN (REGEXP_MATCH(Pages - No Cardinality,  ".*(/blog/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/tag/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/category/).*"))
	THEN "Blog"

WHEN (REGEXP_MATCH(Pages - No Cardinality,  ".*(/legal/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/privacy-policy).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/site-map/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/terms-of-use/).*"))	
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/news/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/request-info).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/about/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/student-experience/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/student-resources/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/online-experience/).*"))	
	THEN "About + Student Resources"

WHEN (REGEXP_MATCH(Pages - No Cardinality,  ".*(/admissions/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/financial-aid).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/career-paths/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/events/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/faq/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/class-profiles/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/comparison/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/meet-our-students/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/refer/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/register/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/upcoming-events/).*"))	
	THEN "Admissions"

WHEN (REGEXP_MATCH(Pages - No Cardinality,  ".*(/msim-online/).*"))
	OR (REGEXP_MATCH(Pages - No Cardinality, ".*(/programs/).*"))
	THEN "Academic Program Pages"

ELSE "Misc"

END
